spring.application.name=user-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/USER_DB
spring.datasource.username=root
spring.datasource.password=root12345
